name: Checking file changes

on:
  push:
    branches:
      - main
    paths:
      - 'test_directory/**'
      - 'other_directory/check_me'
      - 'check_this_file'

jobs:
  node-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check file
        run: |
          echo "File checked"
